<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController id="H1i-jV-V5Y" customClass="ProfileViewController" customModule="Pikabu" customModuleProvider="target">
            <view key="view" contentMode="scaleToFill" id="K8s-Pw-Jp6">
                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="u6z-k1-iww">
                        <rect key="frame" x="145" y="94" width="124" height="124"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="u6z-k1-iww" secondAttribute="height" multiplier="1:1" id="kOG-ul-C2d"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CTT-8L-gbj">
                        <rect key="frame" x="184" y="243" width="46" height="21"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4by-KK-jrI" customClass="TopBar" customModule="Pikabu" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="289" width="414" height="50"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="Zsz-2I-FTz"/>
                        </constraints>
                    </view>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="XCz-Fy-bSd" customClass="ProfileCollectionView" customModule="Pikabu" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="339" width="414" height="523"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="I47-0J-Rv9">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <connections>
                            <outlet property="dataSource" destination="H1i-jV-V5Y" id="qpo-yn-yNO"/>
                            <outlet property="delegate" destination="H1i-jV-V5Y" id="mdP-ra-P7R"/>
                        </connections>
                    </collectionView>
                </subviews>
                <viewLayoutGuide key="safeArea" id="bbv-vX-h1H"/>
                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                <constraints>
                    <constraint firstItem="CTT-8L-gbj" firstAttribute="top" secondItem="u6z-k1-iww" secondAttribute="bottom" constant="25" id="5Zr-ae-C6e"/>
                    <constraint firstItem="bbv-vX-h1H" firstAttribute="bottom" secondItem="XCz-Fy-bSd" secondAttribute="bottom" id="Br5-PL-0bV"/>
                    <constraint firstItem="4by-KK-jrI" firstAttribute="top" secondItem="CTT-8L-gbj" secondAttribute="bottom" constant="25" id="EUo-4u-5q9"/>
                    <constraint firstItem="u6z-k1-iww" firstAttribute="top" secondItem="bbv-vX-h1H" secondAttribute="top" constant="50" id="KDI-ae-9ov"/>
                    <constraint firstItem="u6z-k1-iww" firstAttribute="width" secondItem="K8s-Pw-Jp6" secondAttribute="width" multiplier="0.3" id="KDh-6G-K5f"/>
                    <constraint firstItem="bbv-vX-h1H" firstAttribute="trailing" secondItem="XCz-Fy-bSd" secondAttribute="trailing" id="NQz-1W-F9g"/>
                    <constraint firstItem="u6z-k1-iww" firstAttribute="centerX" secondItem="bbv-vX-h1H" secondAttribute="centerX" id="ZTb-ma-cAn"/>
                    <constraint firstItem="CTT-8L-gbj" firstAttribute="centerX" secondItem="u6z-k1-iww" secondAttribute="centerX" id="coz-2e-wmb"/>
                    <constraint firstItem="XCz-Fy-bSd" firstAttribute="leading" secondItem="bbv-vX-h1H" secondAttribute="leading" id="fRI-Bl-dqq"/>
                    <constraint firstItem="XCz-Fy-bSd" firstAttribute="top" secondItem="4by-KK-jrI" secondAttribute="bottom" id="iNN-Ze-hw8"/>
                    <constraint firstItem="4by-KK-jrI" firstAttribute="leading" secondItem="bbv-vX-h1H" secondAttribute="leading" id="szU-Zw-hFz"/>
                    <constraint firstItem="bbv-vX-h1H" firstAttribute="trailing" secondItem="4by-KK-jrI" secondAttribute="trailing" id="wsi-jA-SQp"/>
                </constraints>
            </view>
            <connections>
                <outlet property="collectionView" destination="XCz-Fy-bSd" id="bZM-2Q-sFJ"/>
                <outlet property="topBar" destination="4by-KK-jrI" id="Vp7-jR-Ete"/>
                <outlet property="usernameImageView" destination="u6z-k1-iww" id="dcY-Ga-IVK"/>
                <outlet property="usernameLabel" destination="CTT-8L-gbj" id="zkT-Mz-DDW"/>
            </connections>
            <point key="canvasLocation" x="-325" y="188"/>
        </viewController>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
