<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FeedCell" id="n4t-WX-pDV" customClass="FeedCell" customModule="Pikabu" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="500"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="n4t-WX-pDV" id="aXI-Ef-eaT">
                <rect key="frame" x="0.0" y="0.0" width="414" height="500"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y7p-BL-WiX">
                        <rect key="frame" x="20" y="20" width="374" height="29"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Body Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4is-PO-fpN">
                        <rect key="frame" x="20" y="59" width="374" height="24"/>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hjd-2L-NhY">
                        <rect key="frame" x="20" y="93" width="374" height="128"/>
                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="128" id="NBd-Bg-cAt"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="4is-PO-fpN" secondAttribute="bottom" id="6hl-VS-ZEx"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="hjd-2L-NhY" secondAttribute="bottom" constant="20" id="C3F-ez-Lwf"/>
                    <constraint firstItem="4is-PO-fpN" firstAttribute="top" secondItem="Y7p-BL-WiX" secondAttribute="bottom" constant="10" id="DzI-Rb-KBZ"/>
                    <constraint firstItem="hjd-2L-NhY" firstAttribute="top" secondItem="Y7p-BL-WiX" secondAttribute="bottom" priority="750" constant="20" id="LVK-wE-w9p"/>
                    <constraint firstItem="hjd-2L-NhY" firstAttribute="trailing" secondItem="Y7p-BL-WiX" secondAttribute="trailing" id="QZC-Bz-xsp"/>
                    <constraint firstItem="hjd-2L-NhY" firstAttribute="top" secondItem="4is-PO-fpN" secondAttribute="bottom" constant="10" id="SZX-QP-KTb"/>
                    <constraint firstItem="Y7p-BL-WiX" firstAttribute="top" secondItem="aXI-Ef-eaT" secondAttribute="top" constant="20" id="XVa-P6-up0"/>
                    <constraint firstItem="hjd-2L-NhY" firstAttribute="centerX" secondItem="aXI-Ef-eaT" secondAttribute="centerX" id="Zhq-Ju-C38"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Y7p-BL-WiX" secondAttribute="bottom" priority="750" constant="20" id="bpo-9g-rjr"/>
                    <constraint firstAttribute="trailing" secondItem="Y7p-BL-WiX" secondAttribute="trailing" constant="20" symbolic="YES" id="e7z-nr-CMC"/>
                    <constraint firstItem="hjd-2L-NhY" firstAttribute="leading" secondItem="Y7p-BL-WiX" secondAttribute="leading" id="gpH-Pd-vmZ"/>
                    <constraint firstItem="4is-PO-fpN" firstAttribute="trailing" secondItem="Y7p-BL-WiX" secondAttribute="trailing" id="gta-uJ-hV0"/>
                    <constraint firstItem="Y7p-BL-WiX" firstAttribute="leading" secondItem="aXI-Ef-eaT" secondAttribute="leading" constant="20" symbolic="YES" id="ofZ-ja-2ly"/>
                    <constraint firstItem="4is-PO-fpN" firstAttribute="leading" secondItem="Y7p-BL-WiX" secondAttribute="leading" id="paD-sw-TY8"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="bodyLabel" destination="4is-PO-fpN" id="bDG-kH-Uhu"/>
                <outlet property="imageViewMain" destination="hjd-2L-NhY" id="0kP-Rc-uOh"/>
                <outlet property="titleLabel" destination="Y7p-BL-WiX" id="1XS-hx-LFL"/>
            </connections>
            <point key="canvasLocation" x="166.66666666666669" y="228.34821428571428"/>
        </tableViewCell>
    </objects>
</document>
